# disable dns
port=0

dhcp-range=192.168.0.0/24,static
# static lease: mac,ip,duration
dhcp-host=11:22:33:44:55:66,192.168.0.60,45m
dhcp-option=option:router,192.168.0.1
dhcp-option=option:dns-server,8.8.4.4
# static routes
dhcp-option=121,192.168.1.0/24,1.2.3.4,10.0.0.0/8,5.6.7.8

dhcp-authoritative
leasefile-ro

